EAGLE AutoRouter Statistics:

Job           : C:/Users/Jasper Grant/Documents/EAGLE/projects/CubeSat-ADCS-Hardware/eagle projects/ADCS Motherboard/ADCS Motherboard.brd

Start at      : 13:23:08 (2021-11-06)
End at        : 20:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :   133   RoutingGrid: 2.75 mil  Layers: 2
Connections   :   357   predefined:  346 ( 432 Vias )

Router memory :   8271376

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.9 %

Final             : 96.9% finished
