Partlist exported from C:/Users/chris/Documents/EAGLE/projects/BMX160/bmx160-breakout.sch at 2021-05-15 3:33 PM

Qty Value  Device             Package                     Parts  Description                POPULARITY SPICEPREFIX
1          PINHD-1X7          1X07                        JP1    PIN HEADER                 0                     
1          PINHD-1X7ALL_ROUND 1X07*                       JP2    PIN HEADER                                       
2   0.1uF  C-EUC0805          C0805                       C1, C2 CAPACITOR, European symbol 88         C          
2   4.7k   R-US_R0805         R0805                       R1, R2 RESISTOR, American symbol  85         R          
1   BMX160 BMX160             QFN14P50_300X250X100L47X25N U1                                                      
