EAGLE AutoRouter Statistics:

Job           : C:/Users/Jasper Grant/Documents/EAGLE/projects/CubeSat-ADCS-Hardware/eagle projects/MoBo-Act Board Flex Connector/mobo-to-act-brd-flex-connector.brd

Start at      : 21:29:37 (2021-07-28)
End at        : 21:29:43 (2021-07-28)
Elapsed time  : 00:00:04

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   822824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        24        24        24        24        24
Vias              :         0         0        22        22        16        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
